<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etName"
        android:hint="ADD YOUR NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:hint="ADD YOUR Deatails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Add"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>